[
    {
        "ticker_symbol": "QQQ",
        "remark": "纳斯达克",
        "buy_price": 445,
        "sell_price": 566,
        "grid_percent": 0.03,
        "enabled": true
    },
    {
        "ticker_symbol": "BRK-B",
        "remark": "伯克希尔",
        "buy_price": 470.0,
        "sell_price": 535,
        "grid_percent": 0.03,
        "enabled": true
    },
    {
        "ticker_symbol": "515180.SS",
        "remark": "中证红利",
        "buy_price": 1.43,
        "sell_price": 1.45,
        "grid_percent": 0.04,
        "enabled": true
    }
]